<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            margin: 0;
        }
        ol{
            background-color: rgba(0, 255, 60, 0.775);
        }
        .font{
            font-family:'Courier New', Courier, monospace;
            font-size: larger;
        }
        #color{
            color: crimson;
        }
        #bg, .cyan{
            background-color: cyan;
        }
        .back{
            background-color: firebrick;
        }
        h4{
            width: 50%;
        }
        .fontsize{
           font-size:xx-large;
        }
        input[type="password"]{
            color: crimson;
        }
        #bold{
            font-weight: 800;
        }
    </style>
</head>
<body>

    <!-- Here I decleare div -->
    <div>
        <h2 style="color:fuchsia; font-family: 'Courier New', Courier, monospace;">Css</h2>
        <p>Css Means- Cascading Style Sheet</p>
        <h4>CSS Rules/syntax</h3>

    <p class="font">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae provident aliquid quaerat, eius officia, voluptate soluta dolorum ut est dolore aliquam quisquam dignissimos ullam nemo nostrum unde nihil enim porro.</p>

        <h3 class="fontsize">Types of Css</h3>
        <ol class="font">
            <li id="bg">inline Css</li>
            <li id="color">Internal <span id="bold">Css</span></li>
            <li>External Css</li>
        </ol>
    </div>

    <h4 class="back fontsize">Id vs Class</h4>
    <h4 class="back">Id vs Class</h4>
    <h4 class="back">Id vs Class</h4>
    <h4 class="back">Id vs Class</h4>

    <h4 class="cyan">Css selectors</h4>
    <ul>
        <li>Class</li>
        <li>Id</li>
        <li>Elements</li>
        <li>Universal</li>
        <li>Grouping Selector & Attribute Selectors</li>
    </ul>
<form action="">
    <input type="text" name="" id="">
    <input type="password" name="" id="">
</form>

</body>
</html>